<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>promise test page</title>
	<link href="style.css" rel="stylesheet" />
</head>
<body>
    <div id="container">
        <button type="button" class="bar" onclick="searchData()">search and save</button> <br/> <br/>
        <div id="searchResult"></div>
        <div>
            <input type="text" id="searchID" placeholder="Search">
            <button class="bar" onclick="loadData()">Search</button>
            <textarea placeholder="The search Result should be showed here!" rows="5" id="searchResults"></textarea>
        </div>
    </div>
	<script src="script.js"></script>
</body>
</html>
